[program:ml-worker]
process_name=%(program_name)s_%(process_num)02d
command=uvicorn main:app --host 0.0.0.0 --port 5432
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/root/aigate-smart-recommendation/log/supervisor/worker.log
stopwaitsecs=3600
